#1. POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/client
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hibernate.show_sql=true
spring.datasource.hibernate.use_sql_comments=true
spring.datasource.hibernate.format_sql=true
spring.datasource.hibernate.generate_statistics=false
spring.datasource.hibernate.hbm2ddl.auto=create-drop
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#2. MySQL
spring.second-datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.second-datasource.url=jdbc:mysql://localhost:3306/product
spring.second-datasource.username=root
spring.second-datasource.password=root
spring.second-datasource.hibernate.show_sql=true
spring.second-datasource.hibernate.use_sql_comments=true
spring.second-datasource.hibernate.format_sql=true
spring.second-datasource.hibernate.generate_statistics=false
spring.second-datasource.hibernate.hbm2ddl.auto=create-drop
spring.second-datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jackson.deserialization.fail-on-unknown-properties=true